<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liked tracks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="soundcloud_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YnM-DM-zfI">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="63" id="ThR-eP-6Lb" userLabel="HeaderCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ThR-eP-6Lb" id="Rem-Ge-wrH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pm-bj-wqP">
                                                    <rect key="frame" x="17" y="23" width="53" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="xlX-YM-epC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X7-OB-TSD">
                                                    <rect key="frame" x="218" y="14" width="96" height="36"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.048828125" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Dys-lI-WQT"/>
                                                        <constraint firstAttribute="height" constant="36" id="vNp-Of-ePK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EV-kN-RKS">
                                                    <rect key="frame" x="322" y="14" width="36" height="36"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="cZT-8n-elz"/>
                                                        <constraint firstAttribute="height" constant="36" id="nGC-1Z-UlM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Pm-bj-wqP" firstAttribute="centerY" secondItem="Rem-Ge-wrH" secondAttribute="centerY" id="IKU-Zy-chx"/>
                                                <constraint firstItem="2X7-OB-TSD" firstAttribute="centerY" secondItem="Rem-Ge-wrH" secondAttribute="centerY" id="VxS-2A-icr"/>
                                                <constraint firstItem="0Pm-bj-wqP" firstAttribute="leading" secondItem="Rem-Ge-wrH" secondAttribute="leading" constant="17" id="aWo-Oh-QSd"/>
                                                <constraint firstItem="0EV-kN-RKS" firstAttribute="leading" secondItem="2X7-OB-TSD" secondAttribute="trailing" constant="8" id="f9s-3H-96s"/>
                                                <constraint firstItem="0EV-kN-RKS" firstAttribute="centerY" secondItem="Rem-Ge-wrH" secondAttribute="centerY" id="pNc-Sx-BaF"/>
                                                <constraint firstAttribute="trailing" secondItem="0EV-kN-RKS" secondAttribute="trailing" constant="17" id="ujq-eZ-rdz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MuisicCell" rowHeight="101" id="z7D-sY-9Q9" userLabel="MuisicCell">
                                        <rect key="frame" x="0.0" y="91" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7D-sY-9Q9" id="2g4-1U-qx8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roy" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-rz-J1z">
                                                    <rect key="frame" x="17" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QVu-5F-7hf"/>
                                                        <constraint firstAttribute="height" constant="60" id="mMj-db-r6L"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8i-tS-ZpG">
                                                    <rect key="frame" x="94" y="22.5" width="256" height="56.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-bi-I1p">
                                                            <rect key="frame" x="0.0" y="0.0" width="226" height="56.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-y6-rfX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oliver Francis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOb-Aj-NmR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="226" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-Em-WHk">
                                                                            <rect key="frame" x="0.0" y="17" width="226" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■ 626" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY4-jl-TlO">
                                                                    <rect key="frame" x="0.0" y="42" width="226" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.64705882349999999" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-4z-zK5">
                                                            <rect key="frame" x="226" y="0.0" width="30" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RK-Lf-Juq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•••" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-eV-Vv3">
                                                                    <rect key="frame" x="0.0" y="28.5" width="30" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="352-f7-3RE"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="T8i-tS-ZpG" secondAttribute="trailing" constant="17" id="3s9-mN-NrD"/>
                                                <constraint firstItem="T8i-tS-ZpG" firstAttribute="centerY" secondItem="2g4-1U-qx8" secondAttribute="centerY" id="PYV-WU-cTV"/>
                                                <constraint firstItem="T8i-tS-ZpG" firstAttribute="leading" secondItem="hFH-rz-J1z" secondAttribute="trailing" constant="17" id="QbS-Oa-sbT"/>
                                                <constraint firstItem="hFH-rz-J1z" firstAttribute="centerY" secondItem="2g4-1U-qx8" secondAttribute="centerY" id="RHh-HC-T1z"/>
                                                <constraint firstItem="hFH-rz-J1z" firstAttribute="leading" secondItem="2g4-1U-qx8" secondAttribute="leading" constant="17" id="S5h-wM-sff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RHu-kP-Clm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mcl-Q9-fMU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2D-oN-Chc">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-Gv-ocs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMm-ao-zcC">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-kR-VG0">
                                                <rect key="frame" x="96" y="0.0" width="87.5" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-e3-bLB">
                                                <rect key="frame" x="191.5" y="0.0" width="88" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-e2-wOO">
                                                <rect key="frame" x="287.5" y="0.0" width="87.5" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ATM-ER-tKX"/>
                                    <constraint firstItem="Q3n-Gv-ocs" firstAttribute="top" secondItem="U2D-oN-Chc" secondAttribute="top" id="R84-PZ-EB0"/>
                                    <constraint firstItem="Q3n-Gv-ocs" firstAttribute="leading" secondItem="U2D-oN-Chc" secondAttribute="leading" id="e0o-pt-Oaj"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3n-Gv-ocs" secondAttribute="trailing" id="hPb-Py-dsx"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3n-Gv-ocs" secondAttribute="bottom" id="ttD-ef-LE7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US3-M2-e3F">
                                <rect key="frame" x="0.0" y="621" width="375" height="3"/>
                                <color key="backgroundColor" red="1" green="0.33725490196078434" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="NTF-fl-UdE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPA-vm-93S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked tracks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-oD-InH">
                                        <rect key="frame" x="87.5" y="32" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EiX-Jc-Q2R"/>
                                            <constraint firstAttribute="width" constant="200" id="Vcy-kE-VUv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-cV-iGh">
                                        <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Z1C-cs-I5J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="02p-Qb-ioI"/>
                                    <constraint firstItem="QdE-oD-InH" firstAttribute="centerX" secondItem="kPA-vm-93S" secondAttribute="centerX" id="Iq9-XS-Ug9"/>
                                    <constraint firstItem="QdE-oD-InH" firstAttribute="centerY" secondItem="kPA-vm-93S" secondAttribute="centerY" constant="10" id="kYb-87-7Yh"/>
                                    <constraint firstItem="gdz-cV-iGh" firstAttribute="leading" secondItem="kPA-vm-93S" secondAttribute="leading" id="nep-u2-G4T"/>
                                    <constraint firstAttribute="trailing" secondItem="gdz-cV-iGh" secondAttribute="trailing" id="qdf-yV-MhH"/>
                                    <constraint firstAttribute="bottom" secondItem="gdz-cV-iGh" secondAttribute="bottom" id="syg-6O-NCf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YnM-DM-zfI" secondAttribute="trailing" id="71e-l6-v2k"/>
                            <constraint firstAttribute="trailing" secondItem="kPA-vm-93S" secondAttribute="trailing" id="8SC-qK-x9g"/>
                            <constraint firstAttribute="trailing" secondItem="U2D-oN-Chc" secondAttribute="trailing" id="8uu-mu-mX1"/>
                            <constraint firstAttribute="trailing" secondItem="US3-M2-e3F" secondAttribute="trailing" id="IhH-RY-JdS"/>
                            <constraint firstItem="YnM-DM-zfI" firstAttribute="top" secondItem="kPA-vm-93S" secondAttribute="bottom" constant="-1" id="KY5-Eu-hLD"/>
                            <constraint firstItem="US3-M2-e3F" firstAttribute="top" secondItem="YnM-DM-zfI" secondAttribute="bottom" id="NXs-59-a53"/>
                            <constraint firstItem="kPA-vm-93S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SHa-q4-jQO"/>
                            <constraint firstItem="U2D-oN-Chc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cnb-d2-WFN"/>
                            <constraint firstItem="US3-M2-e3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dZb-xw-E9U"/>
                            <constraint firstItem="kPA-vm-93S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eIn-3h-cVW"/>
                            <constraint firstItem="YnM-DM-zfI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gbD-7C-uWL"/>
                            <constraint firstItem="U2D-oN-Chc" firstAttribute="top" secondItem="US3-M2-e3F" secondAttribute="bottom" id="sAl-Vp-88a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U2D-oN-Chc" secondAttribute="bottom" id="yVi-zP-SA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Liked tracks" id="gEJ-yA-QZk"/>
                    <connections>
                        <outlet property="tableView" destination="YnM-DM-zfI" id="vse-LP-I9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="138.0809595202399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cha-xb-am2">
            <objects>
                <viewController id="SPz-bB-6LF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvU-zw-jyc"/>
                        <viewControllerLayoutGuide type="bottom" id="6h2-lo-K0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsJ-fq-DYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO1-ab-93y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="roy" width="712" height="712"/>
    </resources>
</document>
