<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liked tracks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="soundcloud_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2D-oN-Chc" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXZ-Zi-RdY" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked tracks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-vV-FM8">
                                                <rect key="frame" x="87.5" y="32" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FIF-l9-2kM"/>
                                                    <constraint firstAttribute="width" constant="200" id="dy8-bK-qCw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-fw-R7b" userLabel="ShadowView">
                                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="puM-aL-aES"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SKY-fw-R7b" secondAttribute="trailing" id="L2v-qY-Noo"/>
                                            <constraint firstItem="SKY-fw-R7b" firstAttribute="leading" secondItem="MXZ-Zi-RdY" secondAttribute="leading" id="MGe-Vc-mdP"/>
                                            <constraint firstAttribute="bottom" secondItem="SKY-fw-R7b" secondAttribute="bottom" id="NxP-f5-R6o"/>
                                            <constraint firstAttribute="height" constant="65" id="Rs5-y8-IQx"/>
                                            <constraint firstItem="RBg-vV-FM8" firstAttribute="centerY" secondItem="MXZ-Zi-RdY" secondAttribute="centerY" constant="10" id="Stg-xn-07t"/>
                                            <constraint firstItem="RBg-vV-FM8" firstAttribute="centerX" secondItem="MXZ-Zi-RdY" secondAttribute="centerX" id="x6r-WG-dBN"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-Wf-1oU">
                                        <rect key="frame" x="0.0" y="65" width="375" height="556"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="63" id="kNe-IL-5Qc" userLabel="HeaderCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kNe-IL-5Qc" id="ieH-d6-e2m">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5 tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-dX-ImZ">
                                                            <rect key="frame" x="25" y="23" width="53" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="gBD-HF-bv9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-Tq-33d">
                                                            <rect key="frame" x="218" y="14" width="96" height="36"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.048828125" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="HBQ-OF-Y10"/>
                                                                <constraint firstAttribute="height" constant="36" id="KdO-dM-kXq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-jB-tic">
                                                            <rect key="frame" x="322" y="14" width="36" height="36"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="IU8-D1-MpS"/>
                                                                <constraint firstAttribute="height" constant="36" id="yFp-Pd-KNw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wIg-jB-tic" secondAttribute="trailing" constant="17" id="9Uv-1Q-d87"/>
                                                        <constraint firstItem="Keh-dX-ImZ" firstAttribute="leading" secondItem="ieH-d6-e2m" secondAttribute="leadingMargin" constant="17" id="HkF-Fh-HoG"/>
                                                        <constraint firstItem="Keh-dX-ImZ" firstAttribute="centerY" secondItem="ieH-d6-e2m" secondAttribute="centerY" id="IvJ-pd-6qI"/>
                                                        <constraint firstItem="wIg-jB-tic" firstAttribute="centerY" secondItem="ieH-d6-e2m" secondAttribute="centerY" id="QCS-SJ-kgg"/>
                                                        <constraint firstItem="mhB-Tq-33d" firstAttribute="centerY" secondItem="ieH-d6-e2m" secondAttribute="centerY" id="fBZ-7d-y7A"/>
                                                        <constraint firstItem="wIg-jB-tic" firstAttribute="leading" secondItem="mhB-Tq-33d" secondAttribute="trailing" constant="8" id="fd1-4T-vFj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MuisicCell" rowHeight="101" id="Qi3-0O-e7C" userLabel="MuisicCell">
                                                <rect key="frame" x="0.0" y="91" width="375" height="101"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qi3-0O-e7C" id="jI3-Qh-tb1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="roy" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-fH-WbV">
                                                            <rect key="frame" x="25" y="20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="2Nc-CS-31U"/>
                                                                <constraint firstAttribute="height" constant="60" id="atQ-UC-Mgn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVt-Vx-PLz">
                                                            <rect key="frame" x="102" y="22.5" width="101" height="56.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-aN-DMp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="56.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CkX-Yp-mUW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="34"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Roy Wood$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-bu-w62">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sonic Boom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-6D-ZiI">
                                                                                    <rect key="frame" x="0.0" y="17" width="77.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="■ 626" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uf-gl-ZW4">
                                                                            <rect key="frame" x="0.0" y="42" width="77.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.64705882349999999" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-Ky-kYi">
                                                                    <rect key="frame" x="77.5" y="0.0" width="23.5" height="56.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2:17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVs-a9-P4H">
                                                                            <rect key="frame" x="0.0" y="0.0" width="23.5" height="28.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="•••" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbB-SS-GbB">
                                                                            <rect key="frame" x="0.0" y="28.5" width="23.5" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="WPJ-Yz-gpK"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wCM-fH-WbV" firstAttribute="centerY" secondItem="jI3-Qh-tb1" secondAttribute="centerY" id="7m4-Xx-hYM"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="KVt-Vx-PLz" secondAttribute="trailing" constant="17" id="KhF-Pn-AWX"/>
                                                        <constraint firstItem="KVt-Vx-PLz" firstAttribute="centerY" secondItem="jI3-Qh-tb1" secondAttribute="centerY" id="akZ-Ma-DsN"/>
                                                        <constraint firstItem="KVt-Vx-PLz" firstAttribute="leading" secondItem="wCM-fH-WbV" secondAttribute="trailing" constant="17" id="okI-CS-gen"/>
                                                        <constraint firstItem="wCM-fH-WbV" firstAttribute="leading" secondItem="jI3-Qh-tb1" secondAttribute="leadingMargin" constant="17" id="wX8-sJ-WyY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ocq-os-jjr"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="BRw-1w-JwM"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-tM-LjQ" userLabel="OrangeView">
                                        <rect key="frame" x="0.0" y="621" width="375" height="3"/>
                                        <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="58Z-0O-lmp"/>
                                            <constraint firstAttribute="height" constant="3" id="Oy5-FX-Cu7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4eZ-Wf-1oU" secondAttribute="trailing" id="3lp-Fm-pC2"/>
                                    <constraint firstItem="xcv-tM-LjQ" firstAttribute="top" secondItem="4eZ-Wf-1oU" secondAttribute="bottom" id="7GF-iC-Soy"/>
                                    <constraint firstItem="4eZ-Wf-1oU" firstAttribute="top" secondItem="MXZ-Zi-RdY" secondAttribute="bottom" id="ECM-l7-haM"/>
                                    <constraint firstItem="MXZ-Zi-RdY" firstAttribute="leading" secondItem="U2D-oN-Chc" secondAttribute="leading" id="GZM-RS-Y0L"/>
                                    <constraint firstItem="4eZ-Wf-1oU" firstAttribute="leading" secondItem="U2D-oN-Chc" secondAttribute="leading" id="Iyt-zk-20Q"/>
                                    <constraint firstItem="MXZ-Zi-RdY" firstAttribute="top" secondItem="U2D-oN-Chc" secondAttribute="top" id="Mm2-zi-grk"/>
                                    <constraint firstAttribute="bottom" secondItem="xcv-tM-LjQ" secondAttribute="bottom" id="RF6-bR-Qx9"/>
                                    <constraint firstAttribute="trailing" secondItem="MXZ-Zi-RdY" secondAttribute="trailing" id="U6B-Rt-5XD"/>
                                    <constraint firstItem="xcv-tM-LjQ" firstAttribute="leading" secondItem="U2D-oN-Chc" secondAttribute="leading" id="bc2-rx-u3H"/>
                                    <constraint firstAttribute="trailing" secondItem="xcv-tM-LjQ" secondAttribute="trailing" id="pgv-4S-9bp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4k-iO-TdZ">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-Gv-ocs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMm-ao-zcC">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="43"/>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-kR-VG0">
                                                <rect key="frame" x="96" y="0.0" width="87.5" height="43"/>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-e3-bLB">
                                                <rect key="frame" x="191.5" y="0.0" width="88" height="43"/>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-e2-wOO">
                                                <rect key="frame" x="287.5" y="0.0" width="87.5" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-xs-cF9">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="43"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.34253978144171782" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="nowPlayingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nS-mG-e3i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dYu-xs-cF9" firstAttribute="leading" secondItem="6KX-e2-wOO" secondAttribute="leading" id="9jT-q5-gpr"/>
                                                    <constraint firstAttribute="bottom" secondItem="dYu-xs-cF9" secondAttribute="bottom" id="Ar5-3C-lSM"/>
                                                    <constraint firstItem="dYu-xs-cF9" firstAttribute="top" secondItem="6KX-e2-wOO" secondAttribute="top" id="g86-H7-iD4"/>
                                                    <constraint firstAttribute="trailing" secondItem="dYu-xs-cF9" secondAttribute="trailing" id="uch-L9-akm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q3n-Gv-ocs" firstAttribute="leading" secondItem="U4k-iO-TdZ" secondAttribute="leading" id="8dV-ZX-C6m"/>
                                    <constraint firstItem="Q3n-Gv-ocs" firstAttribute="top" secondItem="U4k-iO-TdZ" secondAttribute="top" id="TEt-bx-rqR"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3n-Gv-ocs" secondAttribute="bottom" id="UEx-Fw-tdC"/>
                                    <constraint firstAttribute="height" constant="43" id="f58-5j-OHc"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3n-Gv-ocs" secondAttribute="trailing" id="p1p-rt-V75"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="U2D-oN-Chc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="70s-lw-7Lf"/>
                            <constraint firstItem="U4k-iO-TdZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Zb-gR-3vi"/>
                            <constraint firstAttribute="trailing" secondItem="U2D-oN-Chc" secondAttribute="trailing" id="ADX-GF-6tP"/>
                            <constraint firstItem="U2D-oN-Chc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MN3-7D-7dP"/>
                            <constraint firstItem="U4k-iO-TdZ" firstAttribute="top" secondItem="U2D-oN-Chc" secondAttribute="bottom" id="Muw-LB-Dkz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U4k-iO-TdZ" secondAttribute="bottom" id="VaQ-Df-2o8"/>
                            <constraint firstAttribute="trailing" secondItem="U4k-iO-TdZ" secondAttribute="trailing" id="aVk-1r-3Qp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Liked tracks" id="gEJ-yA-QZk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="roy" width="712" height="712"/>
    </resources>
</document>
